<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bower Demo</title>
<!--Bower components css files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css"  rel="stylesheet">
  <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"  rel="stylesheet">
</head>
<body>
<div class="container-fluid">
  <h2>Form Created Using Bower components</h2>
  <form class="col-sm-6">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
<!--Bower components JS files -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
</body>
</html>

